<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application>
	<name>AndroidSimpleList</name>
	<applicationFields>
		<field type="file">
			<name>applicationIcon72</name>
			<description>Application icon 72px</description>
			<extensions>
				<extension>jpg</extension>
			</extensions>			
			<value>code\application\applicationIcon72\itemListView.xml</value>
		</field>
		<field type="string">
			<name>applicationTitle</name>
			<description>Application title</description>
			<value>Application</value>
		</field>
	</applicationFields>
	<mappedFields>
		<field>
			<name>Name</name>
		</field>
		<field>
			<name>Icon</name>
		</field>
		<field>
			<name>Date</name>
		</field>
		<field>
			<name>Description</name>
		</field>
	</mappedFields>
	<itemTypes>
		<itemType>
			<name>Default</name>
			<resources>
				<resource>
					<name>RowResFile</name>
					<extensions>
						<extension>xml</extension>
					</extensions>
					<description>Row resource file</description>
					<value>code/types/itemListView.xml</value>
				</resource>
				<resource>
					<name>RowSrcFile</name>
					<extensions>
						<extension>java</extension>
					</extensions>					
					<description>Row src file</description>
					<value>code/types/itemView.xml</value>
				</resource>
				<resource>
					<name>ActivityResFile</name>
					<extensions>
						<extension>xml</extension>
					</extensions>
					<description>Activity resource file</description>
					<value>code/types/itemListView.xml</value>
				</resource>
				<resource>
					<name>ActivitySrcFile</name>
					<extensions>
						<extension>java</extension>
					</extensions>					
					<description>Activity src file</description>
					<value>code/types/itemView.xml</value>
				</resource>				
			</resources>
		</itemType>
	</itemTypes>
</application>