<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
  <TextView
    android:id="@+id/title"
    android:textSize="20sp"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:gravity="center"/>
  <TextView
    android:id="@+id/description"
    android:textSize="12sp"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="2"
    android:gravity="center"/>
</LinearLayout>
