### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/ch.heigvd.bachelor.crescenzio.generator.ui.swt.app.core
eclipse.product=ch.heigvd.bachelor.crescenzio.generator.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/generator/user
osgi.configuration.area=@user.home/generator/configuration
osgi.instance.area=@user.home/generator/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/generator_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=ch.heigvd.bachelor.crescenzio.generator,org.eclipse.scout
clearPersistedState=true
