Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.heigvd.bachelor.crescenzio.generator.client
Bundle-SymbolicName: ch.heigvd.bachelor.crescenzio.generator.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.heigvd.bachelor.crescenzio.generator.client.Activator
Export-Package: ch.heigvd.bachelor.crescenzio.generator.client,
 ch.heigvd.bachelor.crescenzio.generator.client.forms.inputs,
 ch.heigvd.bachelor.crescenzio.generator.client.forms.views,
 ch.heigvd.bachelor.crescenzio.generator.client.pages,
 ch.heigvd.bachelor.crescenzio.generator.client.services,
 ch.heigvd.bachelor.crescenzio.generator.client.services.lookup,
 ch.heigvd.bachelor.crescenzio.generator.client.ui.desktop,
 ch.heigvd.bachelor.crescenzio.generator.client.ui.desktop.outlines,
 ch.heigvd.bachelor.crescenzio.generator.server.php,
 ch.heigvd.bachelor.crescenzio.generator.server.php.scripts,
 ch.heigvd.bachelor.crescenzio.generator.datasources,
 ch.heigvd.bachelor.crescenzio.generator.datasources.mysql,
 ch.heigvd.bachelor.crescenzio.generator.outputs,
 ch.heigvd.bachelor.crescenzio.generator.outputs.androidsimplelist,
 ch.heigvd.bachelor.crescenzio.generator.outputs.windowssimplelist
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 ch.heigvd.bachelor.crescenzio.generator.shared,
 org.eclipse.scout.svg.client,
 org.eclipse.scout.rt.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.31-bin.jar,
 .
