#Configuration File
#Sat Jul 12 00:53:42 CEST 2014
osgi.install.area=file\:F\:\\Program Files\\IDE-Eclipse\\eclipse-scout-luna-R-win32-x86_64\\eclipse\\
osgi.instance.area=@user.home/generator/instance
org.eclipse.scout.log=eclipse
osgi.framework=file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=ch.heigvd.bachelor.crescenzio.generator,org.eclipse.scout
osgi.user.area=@user.home/generator/user
osgi.clean=true
eclipse.consoleLog=false
osgi.bundles=reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@3\:start,reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start
osgi.configuration.area=@user.home/generator/configuration
osgi.configuration.cascaded=false
eclipse.product=ch.heigvd.bachelor.crescenzio.generator.ui.swt.product
org.eclipse.scout.log.level=WARNING
osgi.splashPath=platform\:/base/plugins/ch.heigvd.bachelor.crescenzio.generator.ui.swt.app.core
server.url=http\://localhost\:8080/generator_server/process
osgi.bundles.defaultStartLevel=4
clearPersistedState=true
