#
#Fri Jul 11 00:54:14 CEST 2014
ch.heigvd.bachelor.crescenzio.generator.shared=bin
ch.heigvd.bachelor.crescenzio.generator.client=bin
ch.heigvd.bachelor.crescenzio.generator.ui.swt=bin
@ignoredot@=true
