#
#Thu Jul 10 02:50:33 CEST 2014
ch.heigvd.bachelor.crescenzio.generator.shared=bin
ch.heigvd.bachelor.crescenzio.generator.client=bin
ch.heigvd.bachelor.crescenzio.generator.ui.swt=bin
@ignoredot@=true
