#
#Sat Jul 12 00:53:42 CEST 2014
ch.heigvd.bachelor.crescenzio.generator.shared=bin
ch.heigvd.bachelor.crescenzio.generator.client=lib/mysql-connector-java-5.1.31-bin.jar,bin
ch.heigvd.bachelor.crescenzio.generator.ui.swt=bin
@ignoredot@=true
