#
#Sat Jul 12 14:48:21 CEST 2014
task-tag-projects-already-scanned=ch.heigvd.bachelor.crescenzio.generator.jdbc.mysql.fragment,ch.heigvd.bachelor.crescenzio.generator.target,ch.heigvd.bachelor.crescenzio.generator.ui.swt,ch.heigvd.bachelor.crescenzio.generator.shared,ch.heigvd.bachelor.crescenzio.generator.client
