#
#Sat Jul 12 00:46:34 CEST 2014
task-tag-projects-already-scanned=ch.heigvd.bachelor.crescenzio.generator.target,ch.heigvd.bachelor.crescenzio.generator.ui.swt,ch.heigvd.bachelor.crescenzio.generator.shared,ch.heigvd.bachelor.crescenzio.generator.client
