1404910703058	Delete element
1404931433910	Rename type 'StandardOulineServiceService'
1404931434611	Rename type 'IStandardOulineServiceService'
1404937173419	Delete element
1404939044860	Copy compilation unit
1404939139370	Copy compilation unit
1404939353214	Copy compilation unit
1404939435026	Copy compilation unit
1404991035741	Copy compilation unit
1404991060776	Copy compilation unit
1404991076123	Copy compilation unit
1404993920133	Rename type 'ServerInformationsForm'
1404994236677	Rename type 'ConfigureServerForm'
1405019852587	Move compilation unit
1405029569821	Delete elements
1405029575837	Delete elements
1405029591910	Delete element
1405029620927	Copy compilation unit
1405029627777	Copy compilation unit
1405029636937	Copy compilation unit
1405029652105	Copy compilation unit
1405029661943	Copy compilation unit
1405029972280	Rename type 'DatasourceInfoForm'
1405029995944	Rename type 'ProjectInfoForm'
1405030147216	Copy compilation unit
1405030240183	Copy compilation unit
1405030468837	Copy compilation unit
1405030585930	Copy compilation unit
1405030602348	Copy compilation unit
1405030704093	Delete element
1405030776225	Copy compilation unit
1405030826253	Delete element
1405030928824	Copy compilation unit
1405031017152	Rename type 'OutputViewForm'
1405031178522	Copy compilation unit
1405031241111	Rename type 'OutputPage'
1405032734911	Delete element
1405103816359	Rename type 'ServerInfoForm'
1405103870511	Rename type 'ServerForm'
1405103883944	Rename type 'ProjectForm'
1405103893493	Rename type 'LogsForm'
1405105875227	Rename type 'NewDatasourceForm'
1405106152851	Copy compilation unit
1405106723228	Copy compilation unit
1405112757506	Copy compilation unit
1405113002651	Rename type 'SmartField'
1405113016924	Rename type 'SmartField'
1405113393446	Copy compilation unit
1405113483241	Copy compilation unit
1405113498771	Copy compilation unit
1405113504972	Copy compilation unit
1405113551646	Copy compilation unit
1405113555765	Delete element
1405113569000	Copy compilation unit
1405116513205	Copy compilation unit
1405171166353	Copy compilation unit
1405173375502	Copy compilation unit
1405174617380	Rename method 'startViews'
1405180001251	Rename package 'ch.heigvd.bachelor.crescenzio.generator.datasource'
1405180004075	Rename package 'ch.heigvd.bachelor.crescenzio.generator.dataset'
1405180006827	Rename package 'ch.heigvd.bachelor.crescenzio.generator.output'
1405180245226	Copy compilation unit
1405181863579	Delete element
1405181980614	Copy compilation unit
1405181991561	Copy compilation unit
1405182284104	Delete element
1405182298503	Copy compilation unit
1405182463001	Rename local variable 'datasources'
1405182467837	Rename local variable 'datasource'
1405182571982	Rename type 'DatasetTypeForm'
1405182839329	Rename type 'DatasetInputForm'
1405254296270	Rename type 'ViewForm'
1405254320439	Rename type 'InputForm'
1405254833861	Copy compilation unit
1405258169357	Copy compilation unit
1405278564419	Rename type 'MySQLDataset'
1405278585166	Copy compilation unit
1405278844677	Copy compilation unit
