1404910703058	Delete element
1404931433910	Rename type 'StandardOulineServiceService'
1404931434611	Rename type 'IStandardOulineServiceService'
1404937173419	Delete element
1404939044860	Copy compilation unit
1404939139370	Copy compilation unit
1404939353214	Copy compilation unit
1404939435026	Copy compilation unit
1404991035741	Copy compilation unit
1404991060776	Copy compilation unit
1404991076123	Copy compilation unit
1404993920133	Rename type 'ServerInformationsForm'
1404994236677	Rename type 'ConfigureServerForm'
1405019852587	Move compilation unit
1405029569821	Delete elements
1405029575837	Delete elements
1405029591910	Delete element
1405029620927	Copy compilation unit
1405029627777	Copy compilation unit
1405029636937	Copy compilation unit
1405029652105	Copy compilation unit
1405029661943	Copy compilation unit
1405029972280	Rename type 'DatasourceInfoForm'
1405029995944	Rename type 'ProjectInfoForm'
1405030147216	Copy compilation unit
1405030240183	Copy compilation unit
1405030468837	Copy compilation unit
1405030585930	Copy compilation unit
1405030602348	Copy compilation unit
1405030704093	Delete element
1405030776225	Copy compilation unit
1405030826253	Delete element
1405030928824	Copy compilation unit
1405031017152	Rename type 'OutputViewForm'
1405031178522	Copy compilation unit
1405031241111	Rename type 'OutputPage'
1405032734911	Delete element
