#Configuration File
#Sat Jul 12 20:58:57 CEST 2014
osgi.install.area=file\:F\:\\Program Files\\IDE-Eclipse\\eclipse-scout-luna-R-win32-x86_64\\eclipse\\
org.eclipse.scout.log=eclipse
osgi.framework=file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=ch.heigvd.bachelor.crescenzio.generator,org.eclipse.scout
osgi.clean=true
eclipse.consoleLog=true
osgi.bundles=reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@3\:start,reference\:file\:F\:/Program Files/IDE-Eclipse/eclipse-scout-luna-R-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start
osgi.configuration.cascaded=false
eclipse.product=ch.heigvd.bachelor.crescenzio.generator.ui.swt.product
org.eclipse.scout.log.level=WARNING
osgi.splashPath=file\:C\:/github/TDB/generator/src/ch/heigvd/bachelor/crescenzio/ui/swt
server.url=http\://localhost\:8080/generator_server/process
osgi.bundles.defaultStartLevel=4
clearPersistedState=true
