#
#Sat Jul 12 20:58:57 CEST 2014
ch.heigvd.bachelor.crescenzio.generator.shared=bin
ch.heigvd.bachelor.crescenzio.generator.client=lib/mysql-connector-java-5.1.31-bin.jar,bin
ch.heigvd.bachelor.crescenzio.generator.ui.swt=bin
@ignoredot@=true
